

/* Wrapper delle card */
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    justify-content: center;
    padding: 2rem; 
}

/* Stili della card */
.card {
    border: 1px solid #ddd; 
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 350px; 
    width: 100%;
    background: #fff;
}

/* Effetto hover sulla card */
.card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25); 
}

/* Immagine della card */
.card-img-top {
    object-fit: cover;
    height: 250px; 
    width: 100%;
}

/* Corpo della card */
.card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

/* Titolo della card */
.card-title {
    font-size: 1.5rem; 
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

/* Prezzo del prodotto */
.card-price {
    font-size: 1.25rem; 
    font-weight: 600;
    color: #007bff; 
    margin-bottom: 1rem;
}

/* Descrizione del prodotto */
.card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

/* Gruppo dei bottoni */
.button-group {
    display: flex;
    gap: 0.75rem; 
}

/* Stili dei bottoni */
.btn {
    border-radius: 0.375rem;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}